<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:icon="@drawable/ic_home_black_24dp"
            android:id="@+id/nav_item_home"
            android:title="Home"
            />
        <item android:id="@+id/nav_item_explore"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Explore" />
        <item android:id="@+id/nav_item_suport"
            android:icon="@drawable/ic_donate"
            android:title="Support" />
    </group>


    <group android:id="@+id/group3">
        <item android:id="@+id/nav_item_share"
            android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
        <item android:id="@+id/nav_item_rate"
            android:icon="@drawable/ic_star_24dp"
                android:title="Rate App" />
    </group>
</menu>