<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="News">

    </item>

    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="Explore">

    </item>
    <item
        android:id="@+id/action_donate"
        android:icon="@drawable/ic_cloud_upload_black_24dp"
        android:title="Upload">

    </item>

</menu>